<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Veeraxml.master" %>

<!DOCTYPE html>

<html>

<!DOCTYPE html>

<head>

    <!-- Basic Page Needs
    ================================================== -->
    <title>VeeraXML</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors/main.css" id="colors">
    
    
    <link rel="icon" 
          type="image/png" 
          href="images/favicon.png">
    
    
    


</head>

<body>



<!-- Wrapper -->
<div id="wrapper">

<!-- Header Container
================================================== -->
<header id="header-container">

<!-- Header -->
<div id="header">
<div class="container">
			
<!-- Left Side Content -->
<div class="left-side">
				
    <!-- Logo -->
    <div id="logo">
        <a href="Default.aspx"><img src="images/logo.png" alt=""></a>
    </div>

    <!-- Mobile Navigation -->
    <div class="mmenu-trigger">
        <button class="hamburger hamburger--collapse" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </div>

    <!-- Main Navigation -->
    <nav id="navigation" class="style-1">
        <ul id="responsive">

            <li><a class="" href="Hotel.aspx">Hotel</a>
            </li>

            <li><a href="#">Flight</a>
            </li>

            <li><a href="#">Car Rental</a>
            </li>

            <li><a href="#">Sight Seeing</a>
            </li>
						
        </ul>
    </nav>
    <div class="clearfix"></div>
    <!-- Main Navigation / End -->
				
</div>
<!-- Left Side Content / End -->


<!-- Right Side Content / End -->
<div class="right-side">
    <div class="header-widget">
        <a href="#balance-check" class="sign-in popup-with-zoom-anim"><span class="im im-icon-Dollar"></span>0 USD</a>
        <a href="#sign-in-dialog" class="sign-in popup-with-zoom-anim"><i class="sl sl-icon-login"></i> Sign In</a>
        <a href="Register.aspx" class="button border with-icon">Register<i class="sl sl-icon-plus"></i></a>
    </div>
</div>
<!-- Right Side Content / End -->

<!-- Sign In Popup -->
<div id="sign-in-dialog" class="zoom-anim-dialog mfp-hide">

    <div class="small-dialog-header">
        <h3>Sign In</h3>
    </div>

    <!--Tabs -->
    <div class="sign-in-form style-1">

        <ul class="tabs-nav">
            <li class=""><a href="#tab1">Log In</a></li>
            <li><a href="#tab2">Register</a></li>
        </ul>

        <div class="tabs-container alt">

            <!-- Login -->
            <div class="tab-content" id="tab1" style="display: none;">

                    <p class="form-row form-row-wide">
                        <label for="username">Username:
                            <i class="im im-icon-Male"></i>
                            <input type="text" class="input-text" name="username" id="username" value="" />
                        </label>
                    </p>

                    <p class="form-row form-row-wide">
                        <label for="password">Password:
                            <i class="im im-icon-Lock-2"></i>
                            <input class="input-text" type="password" name="password" id="password"/>
                        </label>
                        <span class="lost_password">
                            <a href="#" >Lost Your Password?</a>
                        </span>
                    </p>

                    <div class="form-row">
                        <input type="submit" class="button border margin-top-5" name="login" value="Login" />
                        <div class="checkboxes margin-top-10">
                            <input id="remember-me" type="checkbox" name="check">
                            <label for="remember-me">Remember Me</label>
                        </div>
                    </div>
								
            </div>

            <!-- Register -->
            <div class="tab-content" id="tab2" style="display: none;">

								
                    <p class="form-row form-row-wide">
                        <label for="username2">Username:
                            <i class="im im-icon-Male"></i>
                            <input type="text" class="input-text" name="username" id="username2" value="" />
                        </label>
                    </p>
								
                    <p class="form-row form-row-wide">
                        <label for="email2">Email Address:
                            <i class="im im-icon-Mail"></i>
                            <input type="text" class="input-text" name="email" id="email2" value="" />
                        </label>
                    </p>

                    <p class="form-row form-row-wide">
                        <label for="password1">Password:
                            <i class="im im-icon-Lock-2"></i>
                            <input class="input-text" type="password" name="password1" id="password1"/>
                        </label>
                    </p>

                    <p class="form-row form-row-wide">
                        <label for="password2">Repeat Password:
                            <i class="im im-icon-Lock-2"></i>
                            <input class="input-text" type="password" name="password2" id="password2"/>
                        </label>
                    </p>

                    <input type="submit" class="button border fw margin-top-10" name="register" value="Register" />
	
            </div>

        </div>
    </div>
</div>
<!-- Sign In Popup / End -->
    

<!-- Sign In Popup -->
<div id="balance-check" class="zoom-anim-dialog mfp-hide">

    <div class="small-dialog-header">
        <h3>Sign In</h3>
    </div>

    <!--Tabs -->
    <div class="sign-in-form style-1">

        <ul class="tabs-nav">
            <li class=""><a href="#tab1">Log In</a></li>
            <li><a href="#tab2">Register</a></li>
        </ul>

        <div class="tabs-container alt">

            <!-- Login -->
            <div class="tab-content" id="tab1" style="display: none;">

                    <p class="form-row form-row-wide">
                        <label for="username">Username:
                            <i class="im im-icon-Male"></i>
                            <input type="text" class="input-text" name="username" id="username" value="" />
                        </label>
                    </p>

                    <p class="form-row form-row-wide">
                        <label for="password">Password:
                            <i class="im im-icon-Lock-2"></i>
                            <input class="input-text" type="password" name="password" id="password"/>
                        </label>
                        <span class="lost_password">
                            <a href="#" >Lost Your Password?</a>
                        </span>
                    </p>

                    <div class="form-row">
                        <input type="submit" class="button border margin-top-5" name="login" value="Login" />
                        <div class="checkboxes margin-top-10">
                            <input id="remember-me" type="checkbox" name="check">
                            <label for="remember-me">Remember Me</label>
                        </div>
                    </div>
								
            </div>

            <!-- Register -->

        </div>
    </div>
</div>
<!-- Sign In Popup / End -->
    
    
<div id="general-alert" class="zoom-anim-dialog mfp-hide">

    <div class="small-dialog-header">
        <h3>General</h3>
    </div>

    <!--Tabs -->
    <div class="sign-in-form style-1">

        <ul class="tabs-nav">
            <li class=""><a href="#tab1">Log In</a></li>
        </ul>

        <div class="tabs-container alt">

            <!-- Login -->
            <div class="tab-content" id="tab1" style="display: none;">

                <p class="form-row form-row-wide">
               
                    General Alert 
                </p>

               
                <div class="form-row">
                    <input type="submit" class="button border margin-top-5" name="login" value="Login" />
                </div>
								
            </div>

            <!-- Register -->

        </div>
    </div>
</div>
    
    

    
   
     


    
    
    

</div>
</div>
<!-- Header / End -->

</header>
<div class="clearfix"></div>
<!-- Header Container / End -->
    

<asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>    
    
    
    
    
    
    
    
    
    


<!-- Footer
================================================== -->
<div id="footer">
    <!-- Main -->
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-6">
                <img class="footer-logo" src="images/logo.png" alt="">
                <br><br>
                <p>ur Travel Solutions include our API, Travel Agent Portal, and Customized websites.  We’re offering the next generation of hotel and vacation rental connectivity that makes it easy for any company wishing to sell travel by overcoming the many challenges of accommodation distribution, increasing speed to market, and maximizing profit from each sale</p>
            </div>

            <div class="col-md-4 col-sm-6 ">
                <h4>Helpful Links</h4>
                <ul class="footer-links">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>

                <ul class="footer-links">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Our Partners</a></li>
                    <li><a href="#">Become our Supplier</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="clearfix"></div>
            </div>		

            <div class="col-md-3  col-sm-12">
                <h4>Contact Us</h4>
                <div class="text-widget">
                    <span>12345 Little Lonsdale St, Melbourne</span> <br>
                    Phone: <span>(123) 123-456 </span><br>
                    E-Mail:<span> <a href="#"><span class="__cf_email__" data-cfemail="3c535a5a555f597c59445d514c5059125f5351">[email&#160;protected]</span></a> </span><br>
                </div>

                <ul class="social-icons margin-top-20">
                    <li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
                    <li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
                    <li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
                    <li><a class="vimeo" href="#"><i class="icon-vimeo"></i></a></li>
                </ul>

            </div>

        </div>
		
        <!-- Copyright -->
        <div class="row">
            <div class="col-md-12">
                <div class="copyrights">© 2018 VeeraXML. All Rights Reserved.</div>
            </div>
        </div>

    </div>

</div>
<!-- Footer / End -->


<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


</div>
<!-- Wrapper / End -->



<!-- Scripts
================================================== -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/mmenu.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/rangeslider.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
    
    

<!-- Date Range Picker - docs: http://www.daterangepicker.com/ -->
<script src="scripts/moment.min.js"></script>
<script src="scripts/daterangepicker.js"></script>

<script>
    $(function () {

      


        var start = moment();
        var end =  moment().add(7, 'days');

        function cb(start, end) {
            $('#booking-date-range span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            $("#checkin").val(start.format('YYYY-MM-DD'));
            $("#checkout").val(end.format('YYYY-MM-DD'));

        }
        cb(start, end);
        $('#booking-date-range').daterangepicker({
            "opens": "left",
            "autoUpdateInput": true,
            "alwaysShowCalendars": true,
            "autoApply": true,
            startDate: start,
            endDate: end
        }, cb);

        cb(start, end);

    });

    // Calendar animation and visual settings
    $('#booking-date-range').on('show.daterangepicker', function (ev, picker) {
        $('.daterangepicker').addClass('calendar-visible calendar-animated bordered-style');
        $('.daterangepicker').removeClass('calendar-hidden');
    });
    $('#booking-date-range').on('hide.daterangepicker', function (ev, picker) {
        $('.daterangepicker').removeClass('calendar-visible');
        $('.daterangepicker').addClass('calendar-hidden');
    });
</script>
    
    
    
    
    
    
    
    
    
    

    



<!-- Google Autocomplete -->
<script>
    function initAutocomplete() {
        var input = document.getElementById('autocomplete-input');

        var options = {
            types: ['(cities)']
            };


        var autocomplete = new google.maps.places.Autocomplete(input,options);

        autocomplete.addListener('place_changed', function() {
            var place = autocomplete.getPlace();
            $("#City").val(place.name);

            if (!place.geometry) {
                window.alert("No details available for input: '" + place.name + "'");
                return;
            }
        });

        if ($('.main-search-input-item')[0]) {
            setTimeout(function(){ 
                $(".pac-container").prependTo("#autocomplete-container");
            }, 300);
        }
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgBfqJL5SoZmH6ez0S25abz_4ipzgRQQY&amp;libraries=places&amp;callback=initAutocomplete"></script>
    



    
    
    

    
    <asp:ContentPlaceHolder runat="server" ID="jQScript"></asp:ContentPlaceHolder>
    
    
    
    
    

</body>

</html>



